[tcpout]
defaultGroup = splunkhf

[tcpout:splunkhf]
server = <%= cyber_servers %>
compressed = false

sslCertPath = $SPLUNK_HOME/etc/apps/100_hf_connect/default/CyberSplunkUFCombinedCertificate.pem
sslRootCAPath = $SPLUNK_HOME/etc/apps/100_hf_connect/default/CyberSplunkCACertificate.pem
sslPassword =

sslCommonNameToCheck = <%= cyber_cname %>
sslVerifyServerCert = true
useClientSSLCompression = true
