[tcpout]
defaultGroup = splunkcloud

[tcpout:splunkcloud]
server = <%= gds_servers %>
compressed = false

sslCertPath = $SPLUNK_HOME/etc/apps/100_gds_splunkcloud/default/gds_server.pem
sslRootCAPath = $SPLUNK_HOME/etc/apps/100_gds_splunkcloud/default/gds_cacert.pem
sslPassword = <%= gds_password %>

sslCommonNameToCheck = <%= gds_cname %>
sslVerifyServerCert = true
useClientSSLCompression = true
